Apache_Commons_IO_adler: 1673920066
Apache_Commons_Codec_adler: 3916456401
Java_Native_Access_adler: 3948423424
Google_Authenticator_adler: 293225421
Log4j_adler: 167469592
Log4j_Web_adler: 3623967802
Java_Assist_adler: 3701714671
Reflections_adler: 1285286487
Google_Guava_adler: 4241935111
Google_Gson_adler: 2593554311
LockLoginManager_adler: 1488631901

Apache_Commons_IO_crc: 4194532834
Apache_Commons_Codec_crc: 2418094782
Java_Native_Access_crc: 3153204980
Google_Authenticator_crc: 868364232
Log4j_crc: 1243953343
Log4j_Web_crc: 4272285827
Java_Assist_crc: 3282936896
Reflections_crc: 1731866433
Google_Guava_crc: 4146188870
Google_Gson_crc: 2192529993
LockLoginManager_crc: 4238264003
