1.0.9.8

  - Fixed bungeecord startup problems
    and some more
  - Fixed BungeeCord detection problems


  _eFOR DEVELOPERS

  _bMassive API update, the latest API version is 1.0.9.7
  _bread javadocs at: _ehttps://karmaconfigs.ml/javadocs/locklogin

_f---------------- _dIMPORTANT _f----------------

_bYou should switch to LockLogin flat as
_bsupport for fat version will be dropped
_bon 1st August this year, and will stop receiving
_bupdates after update 1.0.4.4

_f---------------- _dIMPORTANT _f----------------
