1.0.3.9

  - If a player leaves the server while dead
    he will be respawned on join ( only if spawn
    feature is enabled )

  - Important fixes on bungeecord

  - Applied some changes to LockLogin fat version

_f---------------- _dIMPORTANT _f----------------
                                              _f|
_bYou should switch to LockLogin flat as      _f|
_bsupport for fat version will be dropped     _f|
_bon 1st August this year                     _f|
                                              _f|
_f-----------------------------------------------
