VERSION: APIU-32/44/48.31
UPDATE: https://karmaconfigs.github.io/updates/LockLogin/version/candidate/LockLogin.jar
[LIST=CHANGELOG]
&3Most notable changes in &a1.13.17
 &bFixed a problem related with LockLoginPremium module
  &bwas causing a UUID validation error when keep offline UUID
  &bwas enabled
 &bAdded more LockLogin update servers

&3Most notable changes in &c1.13.16
 &bFixed a problem related with LockLoginManager module
 &bLockLogin is now closer to use its own communicaton channel which
  &bshould help to improve how the plugin comunicates
[/LIST=CHANGELOG]
