VERSION: APIU-27/39/38.26
UPDATE: https://karmaconfigs.github.io/updates/LockLogin/version/candidate/LockLogin.jar
[LIST=CHANGELOG]
&3Most notable changes in &a1.13.12

 &bFixed plugin was only using one host to retrieve checksum, instead of also
  &busing fallback servers

&3Most notable changes in &c1.13.11

 &bFixed player account files were being parsed as invalid
 &bLockLogin will now fetch client names to https://karmadev.es/api?nick=<name>
  &band https://karmarepo.000webhostapp.com/api/?nick=<nickname> to enable
  &bfetch on the same API url (<url>/api?fetch=<name>|<uuid>). This API is public
  &band may be used by everyone!
 &bFixed more Log4j dependency security issues
 &bFixed the plugin was causing server to not stop correctly ( needs KarmaAPI plugin update )
[/LIST=CHANGELOG]
