VERSION: WU-48/60/80.47
UPDATE: https://karmaconfigs.github.io/updates/LockLogin/version/candidate/LockLogin.jar
[LIST=CHANGELOG]
&3Most notable changes in &a1.13.33
 &bWoke up plugin from sleep

 &bFixed plugin was not searching correctly for client names
 &baffecting the account remove and alt accounts finder.
 
 &bFixed plugin was not showing console message sometimes,
 &bby this fix, the filter for console has also been improved

 &bRemoved plugin log upload system temporally until changes
 &bare made to its system

 &bAdded support drop alert for Velocity servers ( no servers using it )
 

&3Most notable changes in &c1.13.32
 &bMade all the web requests made from the plugin asynchronous
[/LIST=CHANGELOG]
