VERSION: WU-40/52/64.39
UPDATE: https://karmaconfigs.github.io/updates/LockLogin/version/candidate/LockLogin.jar
[LIST=CHANGELOG]
&3Most notable changes in &a1.13.25
 &bFixed players were not able to join
 &bFixed new servers were just not starting up
 &bFixed LockLogin was not displaying VirtualID alerts

&3Most notable changes in &a1.13.24
 &bThis version implements a virtual id system to protect
  &byour users against database leaks.
 &bThis version changes the plugin file system from KarmaFile
  &bwhich was very simple a chaotic, to KarmaMain with is more
  &bhuman friendly and less chaotic
[/LIST=CHANGELOG]
