VERSION: WU-51/63/86.50
UPDATE: https://karmaconfigs.github.io/updates/LockLogin/version/release/LockLogin.jar
[LIST=CHANGELOG]
&3Most notable changes in &a1.13.36
 &bFixed the plugin was not loading some modules
  &bthat required to be started after plugin setup.

&3Most notable changes in &c1.13.35
 &bFixed an issue in where plugin would not promp
  &bauthentication messages after switching servers
  &band quitting. This would also cause sessions or
  &bpremium module to not work properly.

&3Most notable changes in &c1.13.34
 &bImplemented panic tokens
 &bFixed sessions feature was not working
 &bAdded end of life date for Velocity plugin support, after
  &b01/01/2023, LockLogin wont load anymore under Velocity
[/LIST=CHANGELOG]
