VERSION: APIU-22/34/28.21
UPDATE: https://locklogin.eu/version/snapshot/LockLogin.jar
[LIST=CHANGELOG]
&3Most notable changes in &a1.13.7

 &bFixed plugin version checker
 &bFixed plugin checksum checker
 &bFixed plugin donator and patron retriever
 &bFixed nobody was able to join while in online mode
 &bFixed plugin was not runing some commands
 &bFixed plugin was overwriting other modules files

&3Most notable changes in &c1.13.7

 &bMinimal API changes
 
 &bNote: &cLockLoginManager module is now optimized for 1.13.6
  &cit should work in 1.13.1 and higher ( under 1.13.6 ) but not as well as
  &cin 1.13.6.  Remember, LockLoginManager allows you to see the registered
  &ccommands using &a$helpme&c command and update the plugin at runtime. 
[/LIST=CHANGELOG]
