VERSION: WU-52/64/88.51
UPDATE: https://karmaconfigs.github.io/updates/LockLogin/version/snapshot/LockLogin.jar
[LIST=CHANGELOG]
&3Most notable changes in &a1.13.37
 &bFixed pin inventory was something not being showed
 &bFixed the plugin was not correctly closing the pin inventory in BungeeCord
 &bThe pin inventory now will be open also on player movement if required

&3Most notable changes in &c1.13.36
 &bFixed the plugin was not loading some modules
  &bthat required to be started after plugin setup.

&3Most notable changes in &c1.13.35
 &bFixed an issue in where plugin would not promp
  &bauthentication messages after switching servers
  &band quitting. This would also cause sessions or
  &bpremium module to not work properly.
[/LIST=CHANGELOG]
