VERSION: WU-44/56/72.43
UPDATE: https://karmaconfigs.github.io/updates/LockLogin/version/snapshot/LockLogin.jar
[LIST=CHANGELOG]
&3Most notable changes in &a1.13.29
 &bFixed plugin was not triggering UserPostJoinEvent in spigot

&3Most notable changes in &a1.13.28
 &bChanged plugin permission system completely

&3Most notable changes in &a1.13.27
 &bFixed plugin was not loading correctly modules
 &bFixed plugin was not correctly storing files data ( REQUIRES KARMAAPI PLATFORM UPDATE )
[/LIST=CHANGELOG]
