VERSION: PU-51/62/87.50
UPDATE: http://karmaconfigs.github.io/updates/LockLogin/version/snapshot/LockLogin.jar
[LIST=CHANGELOG]
&3Most notable changes in &a1.12.37

&bImproved AuthMe password detection when migrating from it
&bFixed some problems when using with BungeeCord/Velocity

&3Most notable changes in &c1.12.36

&bFixed more velocity problems

&3Most notable changes in &a1.12.35

&bFixed some bugs when players connected while in velocity
&bLockLogin channel uses now a token that expires each 6 months
[/LIST=CHANGELOG]
